# arpit

./: DB1.sql  SQLQuery2.sql  Table_1.txt
App/: App.csproj  App.sln  Global.asax.cs
ConsoleApp1/: Class1.cs  Program.cs
ConsoleApp10/: Class1.cs  ConsoleApp10.sln  Program.cs
ConsoleApp11/: ConsoleApp11.sln
ConsoleApp2/: ConsoleApp2.sln  Program.cs
ConsoleApp3/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  ConsoleApp3.sln  Program.cs
ConsoleApp4/: ConsoleApp4.sln  Program.cs
ConsoleApp5/: Class1.cs  Class10.cs  Class11.cs  Class12.cs  Class13.cs  Class14.cs  Class15.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs  Class9.cs~RFe5bc62b.TMP  ConsoleApp5.sln  Program.cs
ConsoleApp6/: Class1.cs  Class2.cs  Class3.cs  ConsoleApp6.sln  Program.cs
ConsoleApp7/: Class1.cs  Class10.cs  Class11.cs  Class12.cs  Class13.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs  ConsoleApp7.sln  Program.cs
ConsoleApp8/: Class1.cs  Class1.cs~RF102770d.TMP  Class10.cs  Class11.cs  Class12.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs  Class9.cs~RF432dc3e.TMP  ConsoleApp8.sln  Program.cs  dztv3hno.xo5~  ktif5l4o.b0p~
ConsoleApp9/: Class1.cs  ConsoleApp9.sln
CurrencyconvertorApp/: CurrencyconvertorApp.sln  Program.cs  Startup.cs
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: Startup.cs
WebApplication4/: Startup.cs  Startup.cs~RF10a71d8b.TMP  WebApplication4.csproj  WebApplication4.sln  appsettings.json
WebApplication4/Controllers/: CommonController.cs
WebApplication4/Models/: CommonProperty.cs  DBResponse.cs  TblCategories.cs  TblProducts.cs  TblUsers.cs
WebApplication4/Properties/: launchSettings.json
WebApplication7/: Startup.cs  WebApplication7.csproj  WebApplication7.sln
WebApplication7/Controllers/: LoginController.cs  RegisterController.cs  WeatherForecastController.cs
WebApplication7/Migrations/: 20221204125438_hj.Designer.cs  20221204125438_hj.cs  RegisterContextModelSnapshot.cs
WebApplication7/Models/: JwtRespository.cs  Login.cs  LoginContext.cs  Register.cs  RegisterContext.cs
WebApplication7/Properties/: launchSettings.json
(+99 files in other folders)
